@media only screen and (min-width: 376px) {
  #upper-main-nav {
    display: grid;
    grid-template-columns: 610px 830px;
  }
  #line {
    border: 0.1px solid #979797;
    width: 473px;
    position: absolute;
    z-index: 1;
    margin-left: 170px;
    margin-top: 100px;
  }
  p {
    margin-right: 40px;
  }
  #upper-navbar {
    height: 96px;
    width: 830px;
    display: grid;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(81.55px);
    margin-top: 50px;
    grid-template-columns: 100px 120px 180px 121px 1fr;
  }
  #logo {
    padding-left: 78px;
    padding-top: 78px;
  }
  .active {
    border-bottom: 2px solid white;
  }
  .nav-text {
    margin-top: 40px;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 16px;
    letter-spacing: 3px;
    margin-left: 3px;
    color: #ffffff;
  }
}
@media only screen and (max-width: 376px) {
  #upper-main-nav {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 180px;
  }
  #logo {
    height: 170px;
    width: 170px;
    padding-left: 30px;
    padding-top: 35px;
    padding-bottom: 100px;
  }
  #logoHam {
    padding-left: 130px;
    padding-top: 40px;
    padding-bottom: 100px;
  }
  #upper-navbar {
    height: 667px;
    width: 215px;
    position: absolute;
    display: grid;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(81.55px);
    margin-left: 160px;
    z-index: 1;
    grid-template-rows: 100px repeat(4, 50px) 1fr;
  }
  #logoClose {
    padding-left: 180px;
    padding-top: 40px;
  }
  .active {
    border-right: 5px solid white;
  }
  .nav-text {
    height: 20px;
    margin-top: 40px;
    font-family: "Barlow Condensed", sans-serif;
    font-size: 16px;
    letter-spacing: 3px;
    margin-left: 10px;
    color: #ffffff;
  }
}
